<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WinCLI</Name>
    <Description>a C++/CLI project for Windows Forms Application</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WinCLI</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Project1.vcxproj" File="Project1.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">Project1.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="WinCLI.cpp">WinCLI.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="MyForm.cpp">MyForm.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="MyForm.h">MyForm.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>